# phaas

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/tomitakussaari/: AppConfig.java  Application.java  SwaggerConfig.java
src/main/java/com/github/tomitakussaari/api/: ExceptionAdvisor.java  PasswordApi.java  RootEndpoint.java  UsersApi.java
src/main/java/com/github/tomitakussaari/consumers/: ApiConsumerConfigurationRepository.java  ApiConsumersRepository.java  ApiConsumersService.java  PHaasUserDetails.java  PhaasUserDetails.java  SecurityConfig.java
src/main/java/com/github/tomitakussaari/model/: HashedPassword.java  PasswordHashRequest.java  PasswordVerifyRequest.java  PasswordVerifyResult.java  ProtectionScheme.java  ProtectionSchemeNotFoundException.java
src/main/java/com/github/tomitakussaari/phaas/: AppConfig.java  Application.java  GracefullyStopTomcat.java  SwaggerConfig.java
src/main/java/com/github/tomitakussaari/phaas/api/: DataProtectionApi.java  ExceptionAdvisor.java  OperationIsNotAvailableException.java  PasswordApi.java  RootEndpoint.java  TokensApi.java  UsersApi.java
src/main/java/com/github/tomitakussaari/phaas/model/: DataProtectionScheme.java  EncryptedAndSignedMessage.java  EncryptedMessage.java  HashedPassword.java  HmacVerificationRequest.java  JWT.java  PasswordEncodingAlgorithm.java  PasswordHashRequest.java  PasswordVerifyRequest.java  PasswordVerifyResult.java  ProtectionScheme.java  ProtectionSchemeNotFoundException.java  Tokens.java
src/main/java/com/github/tomitakussaari/phaas/user/: ApiUsersService.java  PhaasUser.java  PhaasUserConfigurationRepository.java  PhaasUserDetails.java  PhaasUserRepository.java  SecurityConfig.java  UserPasswordEncoder.java  UsersFromEnvironment.java  UsersService.java
src/main/java/com/github/tomitakussaari/phaas/user/dao/: PhaasUserConfigurationRepository.java  PhaasUserRepository.java  UserConfigurationDTO.java  UserConfigurationRepository.java  UserDTO.java  UserRepository.java
src/main/java/com/github/tomitakussaari/phaas/util/: AsyncHelper.java  CryptoHelper.java  JsonHelper.java  JwtHelper.java  PasswordHasher.java  PasswordVerifier.java  PepperProvider.java  PepperSource.java  StringHelper.java
src/main/java/com/github/tomitakussaari/user/: ApiUsersService.java  PhaasUserConfigurationRepository.java  PhaasUserDetails.java  PhaasUserRepository.java  SecurityConfig.java  UsersFromEnvironment.java
src/main/java/com/github/tomitakussaari/util/: PasswordHasher.java  PasswordVerifier.java
src/main/resources/: application.properties  config.properties  schema.sql
src/main/resources/public/: index.html
src/test/java/com/github/tomitakussaari/api/: IT.java  PasswordApiIntegrationTest.java  UsersApiIntegrationTest.java
src/test/java/com/github/tomitakussaari/model/: PasswordVerifyRequestTest.java
src/test/java/com/github/tomitakussaari/phaas/: ApplicationIntegrationTest.java  ApplicationTest.java  GracefullyStopTomcatTest.java
src/test/java/com/github/tomitakussaari/phaas/api/: DataProtectionApiIntegrationTest.java  ExceptionAdvisorTest.java  IT.java  PasswordApiIntegrationTest.java  RootEndpointIntegrationTest.java  TokensApiIntegrationTest.java  UsersApiIntegrationTest.java  UsersApiTest.java
src/test/java/com/github/tomitakussaari/phaas/model/: DataProtectionSchemeTest.java  HmacVerificationRequestTest.java  PasswordEncodingAlgorithmTest.java  PasswordVerifyRequestTest.java
src/test/java/com/github/tomitakussaari/phaas/user/: PhaasUserTest.java  SecurityConfigTest.java  UserPasswordEncoderTest.java  UsersFromEnvironmentStringCreator.java  UsersFromEnvironmentTest.java  UsersServiceTest.java
src/test/java/com/github/tomitakussaari/phaas/user/dao/: UserConfigurationDTOTest.java  UserDTOTest.java
src/test/java/com/github/tomitakussaari/phaas/util/: AsyncHelperTest.java  CryptoHelperTest.java  JwtHelperTest.java  PasswordVerifierTest.java  PepperProviderTest.java  PepperSourceTest.java
src/test/java/com/github/tomitakussaari/user/: UsersFromEnvironmentTest.java
src/test/java/com/github/tomitakussaari/util/: PasswordVerifierTest.java
