datasource.phaas.jdbcUrl=jdbc:h2:mem:phaas;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS phaas\\;SET SCHEMA phaas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
datasource.phaas.maximumPoolSize=10
datasource.phaas.minimumIdle=10
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger %msg rid=%X{requestId} method=%X{method} path=%X{path} ip=%X{ip} user=%X{user} %n
immutable.users.db=false
phaas.pepper.source=string://
