datasource.phaas.jdbcUrl=jdbc:h2:mem:phaas;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS papi\\;SET SCHEMA papi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
datasource.phaas.maximumPoolSize = 10
datasource.phaas.minimumIdle = 10

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger %msg %X{requestId} %X{path}@%X{ip} %X{user} %n

immutable.users.db = false
