datasource.phaas.jdbcUrl=jdbc:h2:mem:phaas;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS papi\\;SET SCHEMA papi;DB_CLOSE_DELAY=-1;
datasource.phaas.maximumPoolSize = 10
datasource.phaas.minimumIdle = 10

phaas.apiConsumerConfigurationEncKeySalt = 0269e4bf0725333e